<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/home.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="logo/logo.ico">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=PT+Serif&family=Sacramento&display=swap" rel="stylesheet">
        <title>EKAYA</title>
    </head>

  
        <!-- navigation bar including and links to other pages-->
<body>
    <header>
        <div class="container">
          <img class="logo" src="logo/logo.png">
        <nav>
          <div class= "nav-style">       
          <ul>
          <li><a href="index.html">HOME</a></li>              
          <li><a href="section.html">SHOP</a></li>
          <li><a href="about_us.html">ABOUT</a></li>                 
          </ul>
          <div class="dropdown">
            <button class="dropbtn"><img src="logo/dropdown.png" width="25px" height="15px"></button>
            <div class="dropdown-content">
               <a href="#">New In</a>
               <a href="#">Spring</a>
               <a href="#">FAQ</a>
           </div>
           </div>
           </div>
        </nav>
        </div>
        </header>
    
    <div class="header-wrapper">
      <h1>About Us</h1>
    </div>
  

    <div class=aboutcontent1>
    <img class="ring" src="products/ring-pexels-fox-998521.jpg" alt="ring" width="300">
    <h2>Our Story</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, libero quisquam rerum ad adipisci debitis cumque, dolorum aperiam eum quae, dolorem sunt atque iusto veritatis nihil. Debitis, esse. Rem, dolores.</p>
    </div>
    <br>
  
    <div class="aboutcontent2">
    <img class="necklace" src="products/necklace-pexels-freestocksorg-320267.jpg" alt="necklace" width="300"> 
    <h2>Our Ethics</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos id earum, nostrum cum corporis mollitia harum obcaecati eveniet commodi! Corporis commodi distinctio nobis explicabo veniam quidem iusto suscipit optio dolorum?</p>
    </div>
    <br>
            
    </body>

    <footer id="footer">
      <div class="container">
        <div class="cols">
          <div class="col contact">
            <h3>Contact us</h3>
            <p>Code First Girls<br>London</p>
            <p><a href="mailto:programmes@codefirstgirls.org.uk" target="_blank">programmes@codefirstgirls.org.uk</a></p>
            <p>(123) 456 789 924</p>
          </div>
          <div class="col newsletter">
            <h3>Join our newsletter</h3>
            <p>Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium.</p>
            <form action="#">
            <input type="text" placeholder="Your email address...">
            <button type="submit" onclick="myFunction()"></button>
            </form>
          </div>
        </div>
          <p class="copy">Copyright 2020 Code First Girls. All rights reserved.</p>
      </div>
    <!-- / container -->
    </footer>
    <!-- / footer -->

</html>
